# ICanHasToken

./: .gitignore  ICH.sln
ICH.Common/: ICH.Common.csproj
ICH.Common/Constants/: EthereumNetworks.cs
ICH.Common/Model/: Contract.cs  Network.cs
ICH.Generated/: ICH.Solidity.csproj
ICH.Generated/ICHBaseERC20/: ICHBaseERC20Service.cs
ICH.Generated/ICHBurnMintERC20/: ICHBurnMintERC20Service.cs
ICH.Generated/ICHBurnMintPauseCapERC20/: ICHBurnMintPauseCapERC20Service.cs
ICH.Generated/ICHBurnMintPauseERC20/: ICHBurnMintPauseERC20Service.cs
ICH.Logic/: ICH.Logic.csproj  TokenCodeProvider.cs  TokenDeployManager.cs  TokenHandlerProvider.cs
ICH.MetaMask/: ICH.MetaMask.csproj  _Imports.razor
ICH.MetaMask/Components/: MetamaskInfoBar.razor  (+4 more)
ICH.Solidity/: nethereum-gen.settings  package-lock.json  package.json
ICH.Storage/: ContractStorage.cs  ICH.Storage.csproj  LocalStorageJsInterop.cs
ICH.Web/: ICH.Web.csproj  Program.cs  _Imports.razor
ICH.Web/Components/: InfoBar.razor  LoginScreen.razor
ICH.Web/Pages/: ContractDetails.razor  Create.razor  Help.razor  Index.razor  Manage.razor
ICH.Web/Properties/: launchSettings.json
ICH.Web/Shared/: MainLayout.razor  NavMenu.razor
ICH.Web/wwwroot/: FileDownloader.js  app.css  index.html  manifest.json  service-worker.published.js
ICH.Web/wwwroot/contracts/: ICHBaseERC20_flat.sol  ICHBurnMintERC20_flat.sol  ICHBurnMintPauseCapERC20_flat.sol  ICHBurnMintPauseERC20_flat.sol  ICHBurnPauseERC20_flat.sol  ICHMintPauseERC20_flat.sol  ICHOnlyBurnERC20_flat.sol  ICHOnlyMintERC20_flat.sol  ICHOnlyPauseERC20_flat.sol
(+40 files in other folders)
